apiVersion: v1
kind: Service
metadata:
  name: serv-frontend
  labels:
    app: taskmgmt
spec:
  type: LoadBalancer
  selector: 
    pod_identifier: frontendpod
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80


